<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PlataformaWebGeometryLearn.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GeometryLearn</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Content/Images/LogoGeometryLearn.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Estilos personalizados para el menú lateral */
        .sidebar {
            height: 100%;
            width: 200px; /* Ancho del menú */
            position: fixed;
            top: 0;
            left: 0;
            background-color: #161F4D; /* Color de fondo */
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        .sidebar a:hover {
            background-color: #0E142E; /* Color de fondo al pasar el ratón */
        }

        .sidebar-logo {
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar-logo img {
            max-width: 150px; /* Tamaño máximo del logo */
        }

        .content {
            margin-left: 200px; /* Dejar espacio para el menú lateral */
            padding: 20px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="sidebar">
            <div class="sidebar-logo">
               <img src="https://th.bing.com/th/id/OIG3.HOKLCXulDggLOpfN3B70?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Logo de GeometryLearn" />

            </div>
            <a class="nav-item" runat="server" href="~/Default">Inicio</a>
            <a class="nav-item" runat="server" href="~/IntArea.aspx">Área</a>
            <a class="nav-item" runat="server" href="~/IntPerimetro.aspx">Perímetro</a>
            <a class="nav-item" runat="server" href="~/IntVolumen.aspx">Volumen</a>
            
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - GeometryLearn</p>
            </footer>
        </div>

    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
